body{
    width: 80%;
    margin: 0 auto;
    background-color:rgb(234, 230, 224);
}

section > *{
    background-color:rgb(232, 204, 161);
    border: 1px solid rgb(234, 157, 41);
}

.grid-general{
    display: grid;
    border: 1px solid red;
    /*en vez de crear las columnas, puedo crear las filas*/
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-auto-flow: column;
    /*Las columnas consecutivas tienen tamaños distintos. Se puede hacer igual con las filas si se crean las columnas*/
    grid-auto-columns: 300px 100px; 
    /*Las cajas se colocan según su orden en el DOM. Si movemos cajas, se quedan huecos.
    grid-auto-flow obliga a CSS a rellenarlos*/
    grid-auto-flow: dense;
}

p{
    margin:0;
    padding: 0;
}


.grid-general article:nth-child(4n + 1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
  }
  .grid-general article:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .grid-general article:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }